{
  "name": "gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-inject": "^4.3.0",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "wiredep": "^4.0.0"
  }
}
